<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <h2>Counter</h2><br>
        <h1 id="text">0</h1><br>
        <div class="sc">
        <button id="dec" onclick="decrement()">Decrease</button>
        <button id="res" onclick="reset()">Reset</button>
        <button id="inc" onclick="increment()">Increase</button>
        </div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>